# --- Image Versions ---
MODEL_SERVICE_TAG=0.1.5
APP_SERVICE_TAG=0.0.11

# --- Configuration ---
MODEL_PORT=8081
APP_PORT=8080
MODEL_PATH=./model
MODEL_HOST=http://model-service:8081

# --- Model Configuration ---
MODEL_FILENAME=model-latest.pkl
MODEL_URL=https://github.com/doda25-team10/model-service/releases/latest/download/model.pkl