# --- Image Versions ---
MODEL_SERVICE_TAG=latest
APP_SERVICE_TAG=latest
APP_FRONTEND_TAG=latest

# --- Configuration ---
MODEL_PORT=8081
APP_PORT=8080
MODEL_PATH=./model

# --- Model Configuration ---
MODEL_FILENAME=model-latest.pkl
MODEL_URL=https://github.com/doda25-team10/model-service/releases/latest/download/model.pkl