[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200

host_key_checking = False
strategy = linear

[ssh_connection]
pipelining = True # Streams the Python script directly over the SSH (faster)
ssh_args = -o ControlMaster=auto -o ControlPersist=60s